<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<a name="1"></a>
<table class="headerTable">
 <tr>
   <td>192.168.18.128 / 192.168.18.128 port 80</td>
 </tr>
</table>
<table class="dataTable">
 <tr>
   <td class="column-head">Target IP</td>
   <td>192.168.18.128</td>
 </tr>
 <tr>
   <td class="column-head">Target hostname</td>
   <td>192.168.18.128</td>
 </tr>
  <tr>
   <td class="column-head">Target Port</td>
   <td>80</td>
 </tr>
  <tr>
   <td class="column-head">HTTP Server</td>
   <td>Apache/2.4.38 (Win64) OpenSSL/1.0.2q PHP/5.6.40</td>
 </tr>
 <tr>
   <td class="column-head">Site Link (Name)</td>
   <td><a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a></td>
 </tr>
 <tr>
   <td class="column-head">Site Link (IP)</td>
   <td><a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a></td>
 </tr>
 </table>
</div>
<p></p>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Cookie PHPSESSID created without the httponly flag</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Retrieved x-powered-by header: PHP/5.6.40</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The anti-clickjacking X-Frame-Options header is not present.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/ical_server.php</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Uncommon header 'x-webdav-status' found, with contents: 401 not authorized</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/ical_server.php">http://192.168.18.128:80/sugarcrm/ical_server.php</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/ical_server.php">http://192.168.18.128:80/sugarcrm/ical_server.php</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/robots.txt</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>&quot;robots.txt&quot; contains 2 entries which should be manually viewed.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/robots.txt">http://192.168.18.128:80/sugarcrm/robots.txt</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/robots.txt">http://192.168.18.128:80/sugarcrm/robots.txt</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>HEAD</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>OpenSSL/1.0.2q appears to be outdated (current is at least 1.1.1). OpenSSL 1.0.0o and 0.9.8zc are also current.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>HEAD</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>PHP/5.6.40 appears to be outdated (current is at least 7.2.12). PHP 5.6.33, 7.0.27, 7.1.13, 7.2.1 may also current release for each branch.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/index</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var, HTTP_NOT_FOUND.html.var</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/index">http://192.168.18.128:80/sugarcrm/index</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/index">http://192.168.18.128:80/sugarcrm/index</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>TRACE</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>HTTP TRACE method is active, suggesting the host is vulnerable to XST</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/">http://192.168.18.128:80/sugarcrm/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/877" title="More vulnerability information on OSVDB.org">OSVDB-877</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/config.php</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/config.php: PHP Config file may contain database IDs and passwords.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/config.php">http://192.168.18.128:80/sugarcrm/config.php</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/config.php">http://192.168.18.128:80/sugarcrm/config.php</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/0" title="More vulnerability information on OSVDB.org">OSVDB-0</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/install/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/install/: Directory indexing found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/install/">http://192.168.18.128:80/sugarcrm/install/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/install/">http://192.168.18.128:80/sugarcrm/install/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3268" title="More vulnerability information on OSVDB.org">OSVDB-3268</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/install/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/install/: This might be interesting...</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/install/">http://192.168.18.128:80/sugarcrm/install/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/install/">http://192.168.18.128:80/sugarcrm/install/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3092" title="More vulnerability information on OSVDB.org">OSVDB-3092</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/service/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/service/: Directory indexing found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/service/">http://192.168.18.128:80/sugarcrm/service/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/service/">http://192.168.18.128:80/sugarcrm/service/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3268" title="More vulnerability information on OSVDB.org">OSVDB-3268</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/service/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/service/: This might be interesting...</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/service/">http://192.168.18.128:80/sugarcrm/service/</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/service/">http://192.168.18.128:80/sugarcrm/service/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3092" title="More vulnerability information on OSVDB.org">OSVDB-3092</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/install.php</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/install.php: install.php file found.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/install.php">http://192.168.18.128:80/sugarcrm/install.php</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/install.php">http://192.168.18.128:80/sugarcrm/install.php</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3092" title="More vulnerability information on OSVDB.org">OSVDB-3092</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/LICENSE.txt</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/LICENSE.txt: License file found may identify site software.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/LICENSE.txt">http://192.168.18.128:80/sugarcrm/LICENSE.txt</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/LICENSE.txt">http://192.168.18.128:80/sugarcrm/LICENSE.txt</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3092" title="More vulnerability information on OSVDB.org">OSVDB-3092</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/license.txt</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/license.txt: License file found may identify site software.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/license.txt">http://192.168.18.128:80/sugarcrm/license.txt</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/license.txt">http://192.168.18.128:80/sugarcrm/license.txt</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3092" title="More vulnerability information on OSVDB.org">OSVDB-3092</a>
    </td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/sugarcrm/LICENSE.TXT</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/sugarcrm/LICENSE.TXT: License file found may identify site software.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://192.168.18.128:80/sugarcrm/LICENSE.TXT">http://192.168.18.128:80/sugarcrm/LICENSE.TXT</a><br>
      <a href="http://192.168.18.128:80/sugarcrm/LICENSE.TXT">http://192.168.18.128:80/sugarcrm/LICENSE.TXT</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">OSVDB Entries</td>
    <td>
      <a href="http://osvdb.org/3092" title="More vulnerability information on OSVDB.org">OSVDB-3092</a>
    </td>
</table>

<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>2021-11-30 08:59:20</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>2021-11-30 09:01:55</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>155 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>8067 requests, 0 errors, 20 findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.1.6</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h http://192.168.18.128/sugarcrm/ -o nikto_result.html</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Tue Nov 30 08:59:19 2021</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Tue Nov 30 09:01:55 2021</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>156 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

